
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> 
> # This is a helper script to run the pipeline.
> # Choose how to execute the pipeline below.
> # See https://books.ropensci.org/targets/hpc.html
> # to learn about your options.
> 
> targets::tar_make()
• start target transcriptome_file
• built target transcriptome_file [0.002 seconds]
• start target seq_files
• built target seq_files [0.003 seconds]
• start target annotations_file
• built target annotations_file [0.004 seconds]
• start target genome_file
• built target genome_file [0.003 seconds]
• start target fastqc
application/gzip
application/gzip
Started analysis of Gm_OldLeaf_Rep1_1.fq.gz
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
Started analysis of Gm_OldLeaf_Rep1_2.fq.gz
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
application/gzip
Started analysis of Gm_OldLeaf_Rep2_1.fq.gz
Started analysis of Gm_OldLeaf_Rep2_2.fq.gz
Started analysis of Gm_OldLeaf_Rep3_1.fq.gz
Started analysis of Gm_OldLeaf_Rep3_2.fq.gz
Started analysis of Gm_OldLeaf_Rep4_1.fq.gz
Started analysis of Gm_OldLeaf_Rep4_2.fq.gz
Started analysis of Gm_OldLeaf_Rep5_1.fq.gz
Started analysis of Gm_OldLeaf_Rep5_2.fq.gz
Started analysis of Gm_SA_Rep1_1.fq.gz
Started analysis of Gm_SA_Rep1_2.fq.gz
Started analysis of Gm_SA_Rep2_1.fq.gz
Started analysis of Gm_SA_Rep2_2.fq.gz
Started analysis of Gm_SA_Rep3_1.fq.gz
Started analysis of Gm_SA_Rep3_2.fq.gz
Started analysis of Gm_SA_Rep4_1.fq.gz
Started analysis of Gm_SA_Rep4_2.fq.gz
Started analysis of Gm_SA_Rep5_1.fq.gz
Started analysis of Gm_YoungLeaf_Rep1_1.fq.gz
Started analysis of Gm_YoungLeaf_Rep1_2.fq.gz
Started analysis of Gm_YoungLeaf_Rep2_1.fq.gz
Approx 5% complete for Gm_OldLeaf_Rep1_1.fq.gz
Started analysis of Gm_YoungLeaf_Rep2_2.fq.gz
Approx 5% complete for Gm_OldLeaf_Rep1_2.fq.gz
Started analysis of Gm_YoungLeaf_Rep3_1.fq.gz
Started analysis of Gm_YoungLeaf_Rep3_2.fq.gz
Approx 5% complete for Gm_OldLeaf_Rep2_1.fq.gz
Started analysis of Gm_YoungLeaf_Rep4_1.fq.gz
Started analysis of Gm_YoungLeaf_Rep4_2.fq.gz
Approx 5% complete for Gm_OldLeaf_Rep2_2.fq.gz
Started analysis of Gm_YoungLeaf_Rep5_1.fq.gz
Started analysis of Gm_YoungLeaf_Rep5_2.fq.gz
Approx 5% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 5% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 5% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 5% complete for Gm_OldLeaf_Rep4_2.fq.gz
Approx 5% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 5% complete for Gm_SA_Rep1_1.fq.gz
Approx 5% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 5% complete for Gm_SA_Rep2_1.fq.gz
Approx 5% complete for Gm_SA_Rep1_2.fq.gz
Approx 5% complete for Gm_SA_Rep2_2.fq.gz
Approx 5% complete for Gm_SA_Rep4_2.fq.gz
Approx 5% complete for Gm_SA_Rep3_1.fq.gz
Approx 5% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 5% complete for Gm_SA_Rep5_1.fq.gz
Approx 5% complete for Gm_SA_Rep3_2.fq.gz
Approx 5% complete for Gm_SA_Rep4_1.fq.gz
Approx 5% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 5% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 5% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 5% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 5% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 10% complete for Gm_OldLeaf_Rep1_2.fq.gz
Approx 10% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 5% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 5% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 5% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 5% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 10% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 10% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 10% complete for Gm_SA_Rep1_1.fq.gz
Approx 10% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 10% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 10% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 10% complete for Gm_OldLeaf_Rep4_2.fq.gz
Approx 10% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 10% complete for Gm_SA_Rep2_1.fq.gz
Approx 10% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 10% complete for Gm_SA_Rep4_2.fq.gz
Approx 10% complete for Gm_SA_Rep5_1.fq.gz
Approx 10% complete for Gm_SA_Rep1_2.fq.gz
Approx 10% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 10% complete for Gm_SA_Rep3_1.fq.gz
Approx 10% complete for Gm_SA_Rep2_2.fq.gz
Approx 10% complete for Gm_SA_Rep3_2.fq.gz
Approx 10% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 10% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 10% complete for Gm_SA_Rep4_1.fq.gz
Approx 10% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 15% complete for Gm_OldLeaf_Rep1_2.fq.gz
Approx 10% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 10% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 10% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 10% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 15% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 10% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 15% complete for Gm_SA_Rep1_1.fq.gz
Approx 10% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 15% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 15% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 15% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 15% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 15% complete for Gm_OldLeaf_Rep4_2.fq.gz
Approx 15% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 15% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 15% complete for Gm_SA_Rep5_1.fq.gz
Approx 15% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 15% complete for Gm_SA_Rep4_2.fq.gz
Approx 15% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 15% complete for Gm_SA_Rep2_1.fq.gz
Approx 15% complete for Gm_SA_Rep1_2.fq.gz
Approx 15% complete for Gm_SA_Rep3_1.fq.gz
Approx 15% complete for Gm_SA_Rep2_2.fq.gz
Approx 15% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 15% complete for Gm_SA_Rep3_2.fq.gz
Approx 15% complete for Gm_SA_Rep4_1.fq.gz
Approx 15% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 15% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 15% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 20% complete for Gm_OldLeaf_Rep1_2.fq.gz
Approx 15% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 15% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 15% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 15% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 20% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 15% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 20% complete for Gm_SA_Rep1_1.fq.gz
Approx 20% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 20% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 20% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 20% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 20% complete for Gm_SA_Rep5_1.fq.gz
Approx 20% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 20% complete for Gm_OldLeaf_Rep4_2.fq.gz
Approx 20% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 20% complete for Gm_SA_Rep4_2.fq.gz
Approx 20% complete for Gm_SA_Rep2_1.fq.gz
Approx 20% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 20% complete for Gm_SA_Rep1_2.fq.gz
Approx 20% complete for Gm_SA_Rep3_1.fq.gz
Approx 20% complete for Gm_SA_Rep2_2.fq.gz
Approx 20% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 20% complete for Gm_SA_Rep3_2.fq.gz
Approx 20% complete for Gm_SA_Rep4_1.fq.gz
Approx 20% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 20% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 25% complete for Gm_OldLeaf_Rep1_2.fq.gz
Approx 20% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 20% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 20% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 20% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 20% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 20% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 25% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 25% complete for Gm_SA_Rep1_1.fq.gz
Approx 20% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 25% complete for Gm_SA_Rep5_1.fq.gz
Approx 25% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 25% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 25% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 25% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 25% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 25% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 25% complete for Gm_SA_Rep4_2.fq.gz
Approx 25% complete for Gm_SA_Rep1_2.fq.gz
Approx 25% complete for Gm_SA_Rep2_1.fq.gz
Approx 25% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 25% complete for Gm_SA_Rep3_1.fq.gz
Approx 25% complete for Gm_SA_Rep3_2.fq.gz
Approx 25% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 25% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 25% complete for Gm_SA_Rep2_2.fq.gz
Approx 25% complete for Gm_SA_Rep4_1.fq.gz
Approx 25% complete for Gm_OldLeaf_Rep4_2.fq.gz
Approx 30% complete for Gm_OldLeaf_Rep1_2.fq.gz
Approx 25% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 25% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 25% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 25% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 25% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 30% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 25% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 30% complete for Gm_SA_Rep1_1.fq.gz
Approx 25% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 30% complete for Gm_SA_Rep5_1.fq.gz
Approx 30% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 30% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 30% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 25% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 30% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 30% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 30% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 30% complete for Gm_SA_Rep4_2.fq.gz
Approx 30% complete for Gm_SA_Rep2_1.fq.gz
Approx 30% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 30% complete for Gm_SA_Rep3_1.fq.gz
Approx 30% complete for Gm_SA_Rep1_2.fq.gz
Approx 30% complete for Gm_SA_Rep3_2.fq.gz
Approx 30% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 30% complete for Gm_SA_Rep2_2.fq.gz
Approx 30% complete for Gm_SA_Rep4_1.fq.gz
Approx 30% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 30% complete for Gm_OldLeaf_Rep4_2.fq.gz
Approx 30% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 35% complete for Gm_OldLeaf_Rep1_2.fq.gz
Approx 30% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 30% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 30% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 30% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 30% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 35% complete for Gm_SA_Rep1_1.fq.gz
Approx 35% complete for Gm_SA_Rep5_1.fq.gz
Approx 35% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 35% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 35% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 35% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 35% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 30% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 35% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 30% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 35% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 35% complete for Gm_SA_Rep4_2.fq.gz
Approx 35% complete for Gm_SA_Rep2_1.fq.gz
Approx 35% complete for Gm_SA_Rep1_2.fq.gz
Approx 35% complete for Gm_SA_Rep3_1.fq.gz
Approx 35% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 35% complete for Gm_SA_Rep3_2.fq.gz
Approx 35% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 35% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 35% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 35% complete for Gm_SA_Rep2_2.fq.gz
Approx 35% complete for Gm_OldLeaf_Rep4_2.fq.gz
Approx 35% complete for Gm_SA_Rep4_1.fq.gz
Approx 35% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 35% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 40% complete for Gm_OldLeaf_Rep1_2.fq.gz
Approx 35% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 40% complete for Gm_SA_Rep5_1.fq.gz
Approx 35% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 40% complete for Gm_SA_Rep1_1.fq.gz
Approx 35% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 40% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 40% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 40% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 40% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 35% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 40% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 40% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 35% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 40% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 40% complete for Gm_SA_Rep4_2.fq.gz
Approx 40% complete for Gm_SA_Rep1_2.fq.gz
Approx 40% complete for Gm_SA_Rep2_1.fq.gz
Approx 40% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 40% complete for Gm_SA_Rep3_1.fq.gz
Approx 40% complete for Gm_SA_Rep3_2.fq.gz
Approx 40% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 40% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 40% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 40% complete for Gm_OldLeaf_Rep4_2.fq.gz
Approx 40% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 40% complete for Gm_SA_Rep2_2.fq.gz
Approx 45% complete for Gm_SA_Rep5_1.fq.gz
Approx 40% complete for Gm_SA_Rep4_1.fq.gz
Approx 40% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 40% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 45% complete for Gm_SA_Rep1_1.fq.gz
Approx 45% complete for Gm_OldLeaf_Rep1_2.fq.gz
Approx 40% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 40% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 45% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 45% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 45% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 45% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 40% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 45% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 45% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 40% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 45% complete for Gm_SA_Rep1_2.fq.gz
Approx 45% complete for Gm_SA_Rep2_1.fq.gz
Approx 45% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 45% complete for Gm_SA_Rep4_2.fq.gz
Approx 45% complete for Gm_SA_Rep3_1.fq.gz
Approx 45% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 45% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 45% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 45% complete for Gm_SA_Rep3_2.fq.gz
Approx 45% complete for Gm_OldLeaf_Rep4_2.fq.gz
Approx 50% complete for Gm_SA_Rep5_1.fq.gz
Approx 45% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 45% complete for Gm_SA_Rep4_1.fq.gz
Approx 50% complete for Gm_SA_Rep1_1.fq.gz
Approx 45% complete for Gm_SA_Rep2_2.fq.gz
Approx 45% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 45% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 45% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 45% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 45% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 50% complete for Gm_OldLeaf_Rep1_2.fq.gz
Approx 50% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 50% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 45% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 50% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 50% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 50% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 45% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 50% complete for Gm_SA_Rep1_2.fq.gz
Approx 50% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 50% complete for Gm_SA_Rep2_1.fq.gz
Approx 50% complete for Gm_SA_Rep3_1.fq.gz
Approx 50% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 50% complete for Gm_SA_Rep4_2.fq.gz
Approx 50% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 50% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 50% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 50% complete for Gm_OldLeaf_Rep4_2.fq.gz
Approx 55% complete for Gm_SA_Rep5_1.fq.gz
Approx 50% complete for Gm_SA_Rep3_2.fq.gz
Approx 50% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 55% complete for Gm_SA_Rep1_1.fq.gz
Approx 50% complete for Gm_SA_Rep4_1.fq.gz
Approx 50% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 50% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 50% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 50% complete for Gm_SA_Rep2_2.fq.gz
Approx 50% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 50% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 55% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 55% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 55% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 55% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 50% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 55% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 55% complete for Gm_SA_Rep1_2.fq.gz
Approx 55% complete for Gm_OldLeaf_Rep1_2.fq.gz
Approx 50% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 55% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 55% complete for Gm_SA_Rep2_1.fq.gz
Approx 55% complete for Gm_SA_Rep3_1.fq.gz
Approx 55% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 55% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 55% complete for Gm_SA_Rep4_2.fq.gz
Approx 55% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 60% complete for Gm_SA_Rep5_1.fq.gz
Approx 55% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 55% complete for Gm_OldLeaf_Rep4_2.fq.gz
Approx 55% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 55% complete for Gm_SA_Rep3_2.fq.gz
Approx 55% complete for Gm_SA_Rep4_1.fq.gz
Approx 55% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 60% complete for Gm_SA_Rep1_1.fq.gz
Approx 55% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 60% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 55% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 55% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 55% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 55% complete for Gm_SA_Rep2_2.fq.gz
Approx 60% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 60% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 55% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 60% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 60% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 60% complete for Gm_SA_Rep1_2.fq.gz
Approx 60% complete for Gm_OldLeaf_Rep1_2.fq.gz
Approx 60% complete for Gm_SA_Rep2_1.fq.gz
Approx 55% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 60% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 60% complete for Gm_SA_Rep3_1.fq.gz
Approx 60% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 65% complete for Gm_SA_Rep5_1.fq.gz
Approx 60% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 60% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 60% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 60% complete for Gm_OldLeaf_Rep4_2.fq.gz
Approx 60% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 60% complete for Gm_SA_Rep4_2.fq.gz
Approx 60% complete for Gm_SA_Rep3_2.fq.gz
Approx 60% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 65% complete for Gm_SA_Rep1_1.fq.gz
Approx 65% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 60% complete for Gm_SA_Rep4_1.fq.gz
Approx 60% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 60% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 60% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 60% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 60% complete for Gm_SA_Rep2_2.fq.gz
Approx 65% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 65% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 60% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 65% complete for Gm_SA_Rep1_2.fq.gz
Approx 65% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 65% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 65% complete for Gm_OldLeaf_Rep1_2.fq.gz
Approx 60% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 65% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 65% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 70% complete for Gm_SA_Rep5_1.fq.gz
Approx 65% complete for Gm_SA_Rep3_1.fq.gz
Approx 65% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 65% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 65% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 65% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 65% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 70% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 65% complete for Gm_SA_Rep4_2.fq.gz
Approx 70% complete for Gm_SA_Rep1_1.fq.gz
Approx 65% complete for Gm_OldLeaf_Rep4_2.fq.gz
Approx 65% complete for Gm_SA_Rep4_1.fq.gz
Approx 65% complete for Gm_SA_Rep3_2.fq.gz
Approx 65% complete for Gm_SA_Rep2_1.fq.gz
Approx 65% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 65% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 65% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 65% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 65% complete for Gm_SA_Rep2_2.fq.gz
Approx 70% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 70% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 70% complete for Gm_SA_Rep1_2.fq.gz
Approx 65% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 70% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 70% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 70% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 70% complete for Gm_OldLeaf_Rep1_2.fq.gz
Approx 70% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 65% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 70% complete for Gm_SA_Rep3_1.fq.gz
Approx 75% complete for Gm_SA_Rep5_1.fq.gz
Approx 70% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 70% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 70% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 70% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 70% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 70% complete for Gm_SA_Rep4_2.fq.gz
Approx 70% complete for Gm_SA_Rep4_1.fq.gz
Approx 75% complete for Gm_SA_Rep1_1.fq.gz
Approx 70% complete for Gm_SA_Rep3_2.fq.gz
Approx 70% complete for Gm_OldLeaf_Rep4_2.fq.gz
Approx 70% complete for Gm_SA_Rep2_1.fq.gz
Approx 70% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 70% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 70% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 70% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 75% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 75% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 70% complete for Gm_SA_Rep2_2.fq.gz
Approx 75% complete for Gm_SA_Rep1_2.fq.gz
Approx 75% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 70% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 75% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 75% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 75% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 80% complete for Gm_SA_Rep5_1.fq.gz
Approx 75% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 75% complete for Gm_SA_Rep3_1.fq.gz
Approx 70% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 75% complete for Gm_OldLeaf_Rep1_2.fq.gz
Approx 75% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 75% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 75% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 75% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 75% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 80% complete for Gm_SA_Rep1_1.fq.gz
Approx 75% complete for Gm_SA_Rep4_1.fq.gz
Approx 75% complete for Gm_SA_Rep2_1.fq.gz
Approx 75% complete for Gm_SA_Rep4_2.fq.gz
Approx 75% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 80% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 75% complete for Gm_OldLeaf_Rep4_2.fq.gz
Approx 75% complete for Gm_SA_Rep3_2.fq.gz
Approx 75% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 75% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 75% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 80% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 75% complete for Gm_SA_Rep2_2.fq.gz
Approx 80% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 80% complete for Gm_SA_Rep1_2.fq.gz
Approx 85% complete for Gm_SA_Rep5_1.fq.gz
Approx 80% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 75% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 80% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 80% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 80% complete for Gm_SA_Rep3_1.fq.gz
Approx 75% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 80% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 80% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 80% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 80% complete for Gm_OldLeaf_Rep1_2.fq.gz
Approx 80% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 85% complete for Gm_SA_Rep1_1.fq.gz
Approx 85% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 80% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 80% complete for Gm_SA_Rep4_2.fq.gz
Approx 80% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 80% complete for Gm_SA_Rep4_1.fq.gz
Approx 80% complete for Gm_SA_Rep2_1.fq.gz
Approx 80% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 80% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 85% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 80% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 80% complete for Gm_SA_Rep3_2.fq.gz
Approx 85% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 90% complete for Gm_SA_Rep5_1.fq.gz
Approx 80% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 80% complete for Gm_SA_Rep2_2.fq.gz
Approx 85% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 85% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 85% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 80% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 85% complete for Gm_SA_Rep3_1.fq.gz
Approx 80% complete for Gm_OldLeaf_Rep4_2.fq.gz
Approx 80% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 85% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 85% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 85% complete for Gm_SA_Rep1_2.fq.gz
Approx 85% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 85% complete for Gm_OldLeaf_Rep1_2.fq.gz
Approx 85% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 90% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 90% complete for Gm_SA_Rep1_1.fq.gz
Approx 85% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 85% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 85% complete for Gm_SA_Rep4_2.fq.gz
Approx 85% complete for Gm_SA_Rep4_1.fq.gz
Approx 85% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 85% complete for Gm_SA_Rep2_1.fq.gz
Approx 85% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 85% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 90% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 95% complete for Gm_SA_Rep5_1.fq.gz
Approx 90% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 85% complete for Gm_SA_Rep3_2.fq.gz
Approx 85% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 85% complete for Gm_SA_Rep2_2.fq.gz
Approx 90% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 90% complete for Gm_SA_Rep3_1.fq.gz
Approx 85% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 90% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 90% complete for Gm_SA_Rep1_2.fq.gz
Approx 85% complete for Gm_OldLeaf_Rep4_2.fq.gz
Approx 90% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 85% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 90% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 90% complete for Gm_OldLeaf_Rep1_2.fq.gz
Approx 90% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 95% complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 95% complete for Gm_SA_Rep1_1.fq.gz
Approx 90% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 90% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 90% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 90% complete for Gm_SA_Rep4_2.fq.gz
Approx 90% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 90% complete for Gm_SA_Rep4_1.fq.gz
Approx 90% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Analysis complete for Gm_SA_Rep5_1.fq.gz
Approx 95% complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 90% complete for Gm_SA_Rep2_1.fq.gz
Approx 90% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 90% complete for Gm_SA_Rep3_2.fq.gz
Approx 90% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 95% complete for Gm_OldLeaf_Rep2_1.fq.gz
Approx 95% complete for Gm_SA_Rep3_1.fq.gz
Approx 95% complete for Gm_OldLeaf_Rep1_1.fq.gz
Approx 90% complete for Gm_SA_Rep2_2.fq.gz
Approx 90% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 95% complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 95% complete for Gm_YoungLeaf_Rep1_1.fq.gz
Approx 95% complete for Gm_SA_Rep1_2.fq.gz
Approx 95% complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 90% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 95% complete for Gm_OldLeaf_Rep1_2.fq.gz
Analysis complete for Gm_YoungLeaf_Rep3_1.fq.gz
Approx 90% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Approx 90% complete for Gm_OldLeaf_Rep4_2.fq.gz
Analysis complete for Gm_SA_Rep1_1.fq.gz
Approx 95% complete for Gm_OldLeaf_Rep3_1.fq.gz
Approx 95% complete for Gm_OldLeaf_Rep3_2.fq.gz
Approx 95% complete for Gm_OldLeaf_Rep5_1.fq.gz
Approx 95% complete for Gm_YoungLeaf_Rep4_2.fq.gz
Approx 95% complete for Gm_YoungLeaf_Rep2_2.fq.gz
Approx 95% complete for Gm_SA_Rep4_1.fq.gz
Analysis complete for Gm_YoungLeaf_Rep5_2.fq.gz
Approx 95% complete for Gm_YoungLeaf_Rep1_2.fq.gz
Approx 95% complete for Gm_OldLeaf_Rep4_1.fq.gz
Approx 95% complete for Gm_YoungLeaf_Rep3_2.fq.gz
Approx 95% complete for Gm_SA_Rep2_1.fq.gz
Approx 95% complete for Gm_SA_Rep3_2.fq.gz
Analysis complete for Gm_OldLeaf_Rep2_1.fq.gz
Analysis complete for Gm_OldLeaf_Rep1_1.fq.gz
Analysis complete for Gm_YoungLeaf_Rep1_1.fq.gz
Analysis complete for Gm_YoungLeaf_Rep4_1.fq.gz
Approx 95% complete for Gm_YoungLeaf_Rep5_1.fq.gz
Approx 95% complete for Gm_SA_Rep4_2.fq.gz
Analysis complete for Gm_SA_Rep1_2.fq.gz
Approx 95% complete for Gm_SA_Rep2_2.fq.gz
Failed to process file Gm_SA_Rep2_1.fq.gz
uk.ac.babraham.FastQC.Sequence.SequenceFormatException: ID line didn't start with '@' at line 92965597
	at uk.ac.babraham.FastQC.Sequence.FastQFile.readNext(FastQFile.java:163)
	at uk.ac.babraham.FastQC.Sequence.FastQFile.next(FastQFile.java:129)
	at uk.ac.babraham.FastQC.Analysis.AnalysisRunner.run(AnalysisRunner.java:77)
	at java.base/java.lang.Thread.run(Thread.java:834)
Analysis complete for Gm_OldLeaf_Rep5_2.fq.gz
Approx 95% complete for Gm_OldLeaf_Rep2_2.fq.gz
Approx 95% complete for Gm_YoungLeaf_Rep2_1.fq.gz
Analysis complete for Gm_SA_Rep3_1.fq.gz
Approx 95% complete for Gm_OldLeaf_Rep4_2.fq.gz
Analysis complete for Gm_OldLeaf_Rep3_1.fq.gz
Analysis complete for Gm_OldLeaf_Rep5_1.fq.gz
Analysis complete for Gm_OldLeaf_Rep3_2.fq.gz
Analysis complete for Gm_YoungLeaf_Rep4_2.fq.gz
Analysis complete for Gm_OldLeaf_Rep1_2.fq.gz
Analysis complete for Gm_YoungLeaf_Rep2_2.fq.gz
Analysis complete for Gm_SA_Rep4_1.fq.gz
Analysis complete for Gm_YoungLeaf_Rep1_2.fq.gz
Analysis complete for Gm_YoungLeaf_Rep3_2.fq.gz
Analysis complete for Gm_OldLeaf_Rep4_1.fq.gz
Analysis complete for Gm_SA_Rep3_2.fq.gz
Analysis complete for Gm_YoungLeaf_Rep5_1.fq.gz
Analysis complete for Gm_SA_Rep2_2.fq.gz
Analysis complete for Gm_YoungLeaf_Rep2_1.fq.gz
Analysis complete for Gm_OldLeaf_Rep2_2.fq.gz
Analysis complete for Gm_OldLeaf_Rep4_2.fq.gz
Analysis complete for Gm_SA_Rep4_2.fq.gz
• built target fastqc [3.221 minutes]
• start target genome_index
	STAR --runThreadN 20 --runMode genomeGenerate --genomeSAindexNbases 12 --genomeDir starindices/ --genomeFastaFiles /90daydata/shared/soybean_expression_template/data/genome.fna --sjdbGTFfile /90daydata/shared/soybean_expression_template/data/genomic_no_wait_actually_use_this_one.gtf --sjdbOverhang 36
	STAR version: 2.7.10b   compiled: 2022-11-01T09:53:26-04:00 :/home/dobin/data/STAR/STARcode/STAR.master/source
Apr 03 17:05:36 ..... started STAR run
!!!!! WARNING: Could not move Log.out file from ./Log.out into starindices/Log.out. Will keep ./Log.out

Apr 03 17:05:36 ... starting to generate Genome files
Apr 03 17:05:52 ..... processing annotations GTF
Apr 03 17:06:02 ... starting to sort Suffix Array. This may take a long time...
Apr 03 17:06:06 ... sorting Suffix Array chunks and saving them to disk...
Apr 03 17:07:57 ... loading chunks from disk, packing SA...
Apr 03 17:08:19 ... finished generating suffix array
Apr 03 17:08:19 ... generating Suffix Array index
Apr 03 17:08:40 ... completed Suffix Array index
Apr 03 17:08:40 ..... inserting junctions into the genome indices
Apr 03 17:09:15 ... writing Genome to disk ...
Apr 03 17:09:15 ... writing Suffix Array to disk ...
Apr 03 17:09:22 ... writing SAindex to disk
Apr 03 17:09:22 ..... finished successfully
• built target genome_index [3.775 minutes]
• start target multiqc

  /// MultiQC 🔍 | v1.14

|           multiqc | Search path : /90daydata/shared/soybean_expression_template/fastqc
|         searching | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 56/56  
|            fastqc | Found 28 reports
|           multiqc | Compressing plot data
|           multiqc | Report      : multiqc_reports/fastqc/multiqc_report.html
|           multiqc | Data        : multiqc_reports/fastqc/multiqc_data
|           multiqc | MultiQC complete
• built target multiqc [28.025 seconds]
• start target aligned_reads_Gm_YoungLeaf_Rep4_Gm_YoungLeaf_Rep4_1.fq.gz_Gm_YoungLeaf_Rep4_2.fq.gz
	STAR --runThreadN 50 --runMode alignReads --genomeDir starindices --outFileNamePrefix /90daydata/shared/soybean_expression_template/AlignedToTranscriptome/Gm_YoungLeaf_Rep4 --readFilesIn /90daydata/shared/soybean_expression_template/data/reads/Gm_YoungLeaf_Rep4_1.fq.gz /90daydata/shared/soybean_expression_template/data/reads/Gm_YoungLeaf_Rep4_2.fq.gz --readFilesCommand zcat --outSAMtype BAM Unsorted --twopassMode Basic --quantMode TranscriptomeSAM
	STAR version: 2.7.10b   compiled: 2022-11-01T09:53:26-04:00 :/home/dobin/data/STAR/STARcode/STAR.master/source
Apr 03 17:10:25 ..... started STAR run
Apr 03 17:10:25 ..... loading genome
Apr 03 17:10:29 ..... started 1st pass mapping
Apr 03 17:11:37 ..... finished 1st pass mapping
Apr 03 17:11:38 ..... inserting junctions into the genome indices
Apr 03 17:12:07 ..... started mapping
